REACT_APP_FIREBASE_API_KEY= "AIzaSyD7i86A_p84B2hQuiQPHEeYui4fvmtzhfc"
REACT_APP_FIREBASE_AUTH_DOMAIN="socialmediaapp-73fdd.firebaseapp.com"
REACT_APP_FIREBASE_DB_URL="https://socialmediaapp-73fdd-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PORJECT_ID ="socialmediaapp-73fdd"
REACT_APP_FIREBASE_STORAGE_BUCCKET=  "socialmediaapp-73fdd.appspot.com"
REACT_APP_FIREBASE_MESSAGING_ID="883404016737"
REACT_APP_FIREBASE_APP_ID="1:883404016737:web:df921ea534312f8b1a6e20"